spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/nagai
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

security.jwt.secret-key=891c0c365e1f5f8bebe33f7abdcf23f0ba0cc0be6cadf1c284e955cb9ae4d9fa
# 1h in millisecond
security.jwt.expiration-time=3600000